{
  "rewrites": [
    {
      "source": "/tmp/:path*",
      "destination": "https://41.59.251.163:6500/tmp/:path*"
    },
    {
      "source": "/var/www/mashindano-backend/tmp/:path*",
      "destination": "https://41.59.251.163:6500/tmp/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://41.59.251.163:6500/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
